<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:backgroundTint="#f3f3f2"
            android:layout_weight="1"
            app:strokeColor="#e9e9e9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="     Search Courses or Videos..."
                android:textSize="16dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Add child views if needed -->
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="#f3f3f2"
            android:layout_weight="1">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/notification"
            android:background="@drawable/background_circle"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        </com.google.android.material.card.MaterialCardView>




        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/checkout"
            android:background="@drawable/background_circle"
            android:padding="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#76bf56"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical">

            <!-- Text Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Special Discount Up to 50%"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingBottom="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enroll Now"
                    app:cornerRadius="25dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="#76bf56" />
            </LinearLayout>

            <!-- Image Section -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/coding"
                android:contentDescription="Discount banner image"
                android:layout_gravity="center" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:backgroundTint="#f3f3f2"
                android:textColor="@color/black"
                app:strokeColor="#e9e9e9"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest"
                android:backgroundTint="#f3f3f2"
                android:textColor="@color/black"
                app:strokeColor="#e9e9e9"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:backgroundTint="#f3f3f2"
                android:textColor="@color/black"
                app:strokeColor="#e9e9e9"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Deal"
                android:backgroundTint="#f3f3f2"
                android:textColor="@color/black"
                app:strokeColor="#e9e9e9"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"/>




        </LinearLayout>



    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <!-- Title for the section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <!-- "See All" text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See ALL" />

        <!-- Forward arrow icon -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/next" />

    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/explorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:src="@drawable/python"
                        android:background="#f3f3f2"
                        android:layout_marginTop="0dp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_circle"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/likeselected" />

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python Complete Course"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programming and logic building"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#c6c4c6"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500৳"
                    android:textStyle="bold"
                    android:textColor="#a7bd96"
                    android:textSize="20dp"/>




            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:src="@drawable/dsa"
                        android:background="#f3f3f2"
                        android:layout_marginTop="0dp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_circle"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/likeselected" />

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DSA Complete Course"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn DSA to crack the Job"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#c6c4c6"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000৳"
                    android:textStyle="bold"
                    android:textColor="#a7bd96"
                    android:textSize="20dp"/>




            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:layout_margin="10dp">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:src="@drawable/ai"
                        android:background="#f3f3f2"
                        android:layout_marginTop="0dp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_circle"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/likeselected" />

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI/ML Complete Course"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore AI and ML"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#c6c4c6"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000৳"
                    android:textStyle="bold"
                    android:textColor="#a7bd96"
                    android:textSize="20dp"/>




            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:layout_margin="10dp">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:src="@drawable/c"
                        android:background="#f3f3f2"
                        android:layout_marginTop="0dp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_circle"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/likeselected" />

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn C"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structured Programming and logic building"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#c6c4c6"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000৳"
                    android:textStyle="bold"
                    android:textColor="#a7bd96"
                    android:textSize="20dp"/>




            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>



    </GridLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <!-- Home Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#b9c0b2"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Discover Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/discover"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="#989899"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Enrolled Courses -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/courses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enrolled Courses"
                android:textColor="#989899"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Profile Tab -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#989899"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>








</RelativeLayout>
